/* GENERAL */

@font-face {
    font-family: "font-1";
    src: url(../fonts/NanumGothic-Regular.ttf);
}

:root {
    --color1: #E9E9E5;
    --color2: #45757E;
    --color3: #225A68;
    --color4: rgba(235, 235, 235, 0.8);
}

* {
    font-family: font-1, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

*::selection {
    background: var(--color2);
}

body {
    background: var(--color4);
}

body::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(48, 48, 48, 0.85);
    animation: animBefore 2s ease forwards;
    animation-delay: 0.15s;
}

@keyframes animBefore {
    to {
        opacity: 0;
        z-index: -1;
    }
}

section {
    min-height: 600px;
    max-width: 1100px;
    margin: 0 auto;
    padding: 60px 0 40px;
}

.divider {
    height: 2px;
    width: 50%;
    background: var(--color3);
    margin: 0 auto;
}

h3 {
    text-align: center;
    letter-spacing: 2px;
    font-size: 2rem;
    color: var(--color3);
    margin: 30px 0 50px;
}

h4 {
    font-size: 1.4rem;
}

h5 {
    font-size: 1rem;
}

/* HEADER */
header {
    height: 100vh;
    background: url("../img/bg.jpg") center/cover fixed;
}

nav {
    margin: 0 auto;
    padding-top: 20px;
    margin-left: 30px;
    position: fixed;
    top: 0;
    transition: 0.3s;
}

nav ul {
    display: flex;
}

nav ul li {
    padding: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: var(--color3);
    font-size: 18px;
    transition: 0.3s;
    font-weight: 900;
}

nav ul li a:hover {
    font-size: 22px;
}

#title {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color2);
    padding-left: 30px;
}

h1 {
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-shadow: 1px 1px 1px black;
}

h2 {
    font-size: 2.5rem;
    letter-spacing: 3px;
    text-shadow: 1px 1px 1px black;
    margin: 40px 0;
}

#title a {
    color: var(--color1);
    text-decoration: none;
    background: var(--color2);
    border: 2px solid var(--color3);
    padding: 10px 50px;
    font-size: 20px;
    border-radius: 12px;
    text-shadow: 1px 1px 2px black;
    transition: 0.2s;
}

#title a:hover {
    background: #56939e;
    box-shadow: 0px 0px 20px #225A68;
}

/* COMPETENCES */
.list ul {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 80%;
    margin: 0 auto;
    color: var(--color3);
    font-size: 1.3rem;
    padding: 10px 0;
}

.list ul li {
    display: grid;
    grid-template-columns: 40% 60%;
    padding: 15px 0;
}

/* EXPERIENCES */
.card-experiences {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    text-align: center;
}

.card-experiences .card {
    min-height: 180px;
    color: var(--color3);
    padding-top: 30px;
    border: 4px solid var(--color3);
    border-radius: 20px;
    background: var(--color1);
}

.card h5 {
    padding: 20px 0;
}

/* EDUCATION */
.card-education {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    text-align: center;
}

.card-education .card {
    min-height: 300px;
    color: var(--color3);
    padding-top: 30px;
    border: 4px solid var(--color3);
    border-radius: 20px;
    background: var(--color1);
}

.card-education .card p {
    padding-bottom: 20px;
}

.card-education .card .detail {
    text-align: left;
    max-width: 70%;
    min-width: 50%;
    margin: 0 auto;
    margin-top: 20px;
}

/* PORTFOLIO */
.capture-portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.capture-detail {
    text-align: center;
    border: 2px solid var(--color3);
    border-radius: 20px;
    padding: 20px;
    background: var(--color1);
}

.capture-detail h4 {
    color: var(--color3);
    padding-top: 25px;
    padding-bottom: 20px;
}

.capture-detail a {
    text-decoration: none;
    color: var(--color1);
    transition: 0.2s;
    text-decoration: none;
    background: var(--color2);
    border: 2px solid var(--color3);
    padding: 5px 25px;
    border-radius: 12px;
    text-shadow: 1px 1px 2px black;
}

.capture-detail a:hover {
    background: #56939e;
    box-shadow: 0px 0px 5px #225A68;
}

.capture {
    height: 300px;
    border-radius: 30px;
    box-shadow: 2px 2px 5px var(--color3);
}

.capture1 {
    background: url("../img/site_aca.PNG") center/cover;
}

.capture2 {
    background: url("../img/site_digital_code_web.PNG") center/cover;
}

.capture3 {
    background: url("../img/site_le_resto.PNG") center/cover;
}

/* FOOTER */
footer {
    text-align: center;
    background: var(--color3);
    color: var(--color1);
    padding: 20px 0 40px;
}

footer a {
    text-decoration: none;
    color: var(--color1);
    font-size: 25px;
    line-height: 35px;
}

footer a:hover {
    font-size: 32px;
}

/* MEDIAS */
@media screen and (max-width: 800px) {
    .list ul {
        grid-template-columns: 100%;
        padding-left: 50px;
    }

    .card-experiences {
        grid-template-columns: 100%;
        width: 75%;
        margin: 0 auto;
    }

    .card-education {
        grid-template-columns: 100%;
        width: 75%;
        margin: 0 auto;
    }

    .capture-portfolio {
        grid-template-columns: 100%;
        width: 75%;
        margin: 0 auto;
    }

}

@media screen and (max-width: 600px) {
    nav ul li {
        padding: 0 5px;
    }

    nav ul li a {
        font-size: 13px;
    }

    nav ul li a:hover {
        font-size: 16px;
    }

    h1 {
        font-size: 2.8rem;
    }

    h2 {
        font-size: 1.8rem;
    }

    .capture {
        height: 200px;
    }
}

@media screen and (max-width: 500px) {
    .list ul {
        font-size: 1rem;
    }
}

@media screen and (max-width: 400px) {
    nav {
        display: none;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.4rem;
    }

    #title a {
        font-size: 14px;
        padding: 10px 30px;
    }

    .list ul li {
        display: grid;
        grid-template-columns: 100%;
    }

    .capture-detail h4 {
        font-size: 1.2rem;
    }

    .capture-detail a {
        font-size: 10px;
    }
}